# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{310}-{linux}

[gh-actions]
python =
    3.10.12: py310
    
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux

[testenv]
platform =
    linux: linux
passenv = 
    CI
    GITHUB_ACTIONS
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
deps = 
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-xvfb ; sys_platform == 'linux'

commands = pytest -v --color=yes --cov=causal_inference --cov-report=xml
